.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  column-gap: 16px;
  row-gap: 11px;
}

@media (max-width: 1279px) {
  .photo-grid__list {
    column-gap: 14px;
    row-gap: 9px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__list {
    row-gap: 12px;
    column-gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid__list {
    row-gap: 8px;
  }
}