.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    "title website"
    "img text";
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;

    margin-bottom: 58px;
  }
}

@media (max-width: 767px) {
  .place {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 0;
    margin-top: 50px;
  }
}